backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
  
];

blur-method = "dual_kawase",
blur-strength = 2;

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "95:class_g = 'Rofi'",
  "90:class_g = 'Polybar'"
];

# Fading
fading = true;
no-fading-openclose = false;
fade-delta = 4;