* {
    background-color: transparent;
    text-color: inherit;
    border: 0px;
    padding: 0px;
    margin: 0px;
}

configuration {
  modi: "window,drun,ssh,combi";
  font: "JetBrainsMono Nerd Font 14";
  icon-theme: "Papirus";
  combi-modi: "window,drun,ssh";
  show-icons: true;
  drun-display-format: "{name} {icon}";
  display-drun: "Search:";
}

window {
  background-color: #1E1E2E;
  text-color: #cdd6f4;
  border: 2px;
  border-color: #89b4fa;
  border-radius: 0;
  padding: 0;
  width: 500px;
  height: 400px;
}

inputbar {
  background-color: #2d2d45;
  text-color: #CDD6F4;
  border-radius: 0;
  padding: 12px 20px;
}

listview {
  background-color: #1d1d36;
  text-color: #cdd6f4;
  spacing: 14px;
  padding: 12px 20px;
}

element selected {
  text-color: #CDD6F4;
  border-radius: 0;
}

element {
  text-color: #72788a;
  opacity: 0.5;
}

element-icon {
  size: 28px;
  border: 0px;
  padding: 0 12px 0 0;
}

element-text {
  horizontal-align: 0;
  vertical-align: 0.5;
}