{
    // General Waybar configuration
    "layer": "top",
    "margin": 0,
    "spacing": 10,
    // Modules configuration
    "modules-left": [
        "hyprland/window"
    ],

    "modules-right": [
        "wlr/taskbar",
        "pulseaudio",
        "image#ethernetart",
        "custom/date",
        "clock"
    ],

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "on-click": "activate",
        "all-outputs": false,
        "tooltip": false,
        "ignore-list": [
            "kitty"
        ]
    },

    "clock": {
        "format": "{:%H:%M}"
    },

    "custom/date": {
        "exec": "/home/ivanbas/.config/waybar/scripts/date/custom_date.sh",
        "interval": 60,
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{class}",
        "max-length": 20,
        "rewrite": {
            "^(?!.*\\S).*": "Desktop",
            "org.gnome.Nautilus": "Files",
            "kitty": "Terminal",
            "Google-chrome": "Google Chrome"
        }
    },

    "image#ethernetart": {
        "path": "/home/ivanbas/.config/waybar/icons/wifi-white.png",
        "size": 13
    },

    "pulseaudio": {
        "format": "Volume: {volume}%",
        "format-muted": "Muted!",
        "on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": false,
        "scroll-step": 1
    }
}
