# Включение предварительного просмотра
set preview_files true

# Установка отображения скрытых файлов
set show_hidden true

# Подсветка текущей строки
set highlight_cursor_line true

# Использование мыши
set mouse_enabled true

# Настройка колонки с информацией
set column_ratios 1,2,3

set preview_images            true

set preview_images_method     kitty